storage: /store/group/HZZ2l2nu/Production/20XX-XX-XX_2017-NanoAODv7
data_lumi_mask: https://cms-service-dqm.web.cern.ch/cms-service-dqm/CAF/certification/Collisions17/13TeV/ReReco/Cert_294927-306462_13TeV_EOY2017ReReco_Collisions17_JSON_v1.txt

year: '2017'

samples:

##### main analysis
## DATA
- name: SingleElectron
  datasets:
  - /SingleElectron/Run2017B-02Apr2020-v1/NANOAOD
  - /SingleElectron/Run2017C-02Apr2020-v1/NANOAOD
  - /SingleElectron/Run2017D-02Apr2020-v1/NANOAOD
  - /SingleElectron/Run2017E-02Apr2020-v1/NANOAOD
  - /SingleElectron/Run2017F-02Apr2020-v1/NANOAOD
  selections: [[Dilepton, SingleElectron]]

- name: SingleMuon
  datasets:
  - /SingleMuon/Run2017B-02Apr2020-v1/NANOAOD
  - /SingleMuon/Run2017C-02Apr2020-v1/NANOAOD
  - /SingleMuon/Run2017D-02Apr2020-v1/NANOAOD
  - /SingleMuon/Run2017E-02Apr2020-v1/NANOAOD
  - /SingleMuon/Run2017F-02Apr2020-v1/NANOAOD
  selections: [[Dilepton, SingleMuon]]

- name: DoubleEG
  datasets:
  - /DoubleEG/Run2017B-02Apr2020-v1/NANOAOD
  - /DoubleEG/Run2017C-02Apr2020-v1/NANOAOD
  - /DoubleEG/Run2017D-02Apr2020-v1/NANOAOD
  - /DoubleEG/Run2017E-02Apr2020-v1/NANOAOD
  - /DoubleEG/Run2017F-02Apr2020-v1/NANOAOD
  selections: [[Dilepton, DoubleEG]]

- name: DoubleMuon
  datasets:
  - /DoubleMuon/Run2017B-02Apr2020-v1/NANOAOD
  - /DoubleMuon/Run2017C-02Apr2020-v1/NANOAOD
  - /DoubleMuon/Run2017D-02Apr2020-v1/NANOAOD
  - /DoubleMuon/Run2017E-02Apr2020-v1/NANOAOD
  - /DoubleMuon/Run2017F-02Apr2020-v1/NANOAOD
  selections: [[Dilepton, DoubleMuon]]

- name: MuonEG
  datasets:
  - /MuonEG/Run2017B-02Apr2020-v1/NANOAOD
  - /MuonEG/Run2017C-02Apr2020-v1/NANOAOD
  - /MuonEG/Run2017D-02Apr2020-v1/NANOAOD
  - /MuonEG/Run2017E-02Apr2020-v1/NANOAOD
  - /MuonEG/Run2017F-02Apr2020-v1/NANOAOD
  selections: [[Dilepton, MuonEG]]

- name: SinglePhoton
  datasets:
  - /SinglePhoton/Run2017B-02Apr2020-v1/NANOAOD
  - /SinglePhoton/Run2017C-02Apr2020-v1/NANOAOD
  - /SinglePhoton/Run2017D-02Apr2020-v1/NANOAOD
  - /SinglePhoton/Run2017E-02Apr2020-v1/NANOAOD
  - /SinglePhoton/Run2017F-02Apr2020-v1/NANOAOD
  selections: [[Dilepton, SinglePhoton], [InstrMET, SinglePhoton]]

## MC
- name: ZZTo2L2Q
  datasets:
  - /ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: ZZTo2L2Nu
  datasets:
  - /ZZTo2L2Nu_13TeV_powheg_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: ZZTo4L
  datasets:
  - /ZZTo4L_13TeV_powheg_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /ZZTo4L_13TeV_powheg_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8_ext1-v1/NANOAODSIM
    #- /ZZTo4L_13TeV_powheg_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8_ext2-v1/NANOAODSIM
    #- /ZZTo4L_13TeV_powheg_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

# Gluon Gluon
- name: GluGluToContinToZZTo2e2nu
  datasets:
  - /GluGluToContinToZZTo2e2nu_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /GluGluToContinToZZTo2e2nu_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8_ext1-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: GluGluToContinToZZTo2mu2nu
  datasets:
  - /GluGluToContinToZZTo2mu2nu_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /GluGluToContinToZZTo2mu2nu_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8_ext1-v1/NANOAODSIM
  - /GluGluToContinToZZTo2mu2nu_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_EXT_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: GGToHToZZTo2E2Nu
  datasets:
  - /GluGluToHiggs0PMToZZTo2e2nu_M125_GaSM_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: GGToHToZZTo2Mu2Nu
  datasets:
  - /GluGluToHiggs0PMToZZTo2mu2nu_M125_GaSM_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: GGToZZTo2E2Nu_BSI
  datasets:
  - /GluGluToHiggs0PMcontinToZZTo2e2nu_M125_GaSM_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: GGToZZTo2Mu2Nu_BSI
  datasets:
  - /GluGluToHiggs0PMcontinToZZTo2mu2nu_M125_GaSM_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

# Samples regarding Higgs decay width = 10 times SM Higgs decay width (to be completed in future)
#-  /GluGluToHiggs0PMcontinToZZTo2e2nu_M125_10GaSM_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
#-  /GluGluToHiggs0PMcontinToZZTo2mu2nu_M125_10GaSM_13TeV_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM

# VBF
- name: VBFToContinToZZTo2l2nu
  datasets:
  - /VBFToContinToZZTo2l2nu_13TeV_JHUGenV730_MCFM701_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToContinToZZTo2E2Nue_Phantom
  datasets:
  - /VBFToContinToZZTo2e2nueJJ_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToContinToZZTo2E2Num_Phantom
  datasets:
  - /VBFToContinToZZTo2e2numJJ_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToContinToZZTo2E2Nut_Phantom
  datasets:
  - /VBFToContinToZZTo2e2nutJJ_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToContinToZZTo2Mu2Nue_Phantom
  datasets:
  - /VBFToContinToZZTo2mu2nueJJ_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToContinToZZTo2Mu2Num_Phantom
  datasets:
  - /VBFToContinToZZTo2mu2numJJ_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToContinToZZTo2Mu2Nut_Phantom
  datasets:
  - /VBFToContinToZZTo2mu2nutJJ_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToHToZZTo2E2Nue_Phantom
  datasets:
  - /VBFToHiggs0PMToZZTo2e2nueJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToHToZZTo2E2Num_Phantom
  datasets:
  - /VBFToHiggs0PMToZZTo2e2numJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToHToZZTo2E2Nut_Phantom
  datasets:
  - /VBFToHiggs0PMToZZTo2e2nutJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToHToZZTo2Mu2Nue_Phantom
  datasets:
  - /VBFToHiggs0PMToZZTo2mu2nueJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToHToZZTo2Mu2Num_Phantom
  datasets:
  - /VBFToHiggs0PMToZZTo2mu2numJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToHToZZTo2Mu2Nut_Phantom
  datasets:
  - /VBFToHiggs0PMToZZTo2mu2nutJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToZZTo2E2Nue_BSI_Phantom
  datasets:
  - /VBFToHiggs0PMContinToZZTo2e2nueJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToZZTo2E2Num_BSI_Phantom
  datasets:
  - /VBFToHiggs0PMContinToZZTo2e2numJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToZZTo2E2Nut_BSI_Phantom
  datasets:
  - /VBFToHiggs0PMContinToZZTo2e2nutJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToZZTo2Mu2Nue_BSI_Phantom
  datasets:
  - /VBFToHiggs0PMContinToZZTo2mu2nueJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToZZTo2Mu2Num_BSI_Phantom
  datasets:
  - /VBFToHiggs0PMContinToZZTo2mu2numJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: VBFToZZTo2Mu2Nut_BSI_Phantom
  datasets:
  - /VBFToHiggs0PMContinToZZTo2mu2nutJJ_M125_GaSM_13TeV_phantom_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

# VV
- name: WWTo2L2Nu
  datasets:
  - /WWTo2L2Nu_NNPDF31_TuneCP5_13TeV-powheg-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /WWTo2L2Nu_NNPDF31_TuneCP5_PSweights_13TeV-powheg-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8_ext1-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: WZTo3LNu
  datasets:
  - /WZTo3LNu_13TeV-powheg-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: WZTo2L2Q
  datasets:
  - /WZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: TTTo2L2Nu
  datasets:
  - /TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: DYJetsToLL_M-50
  datasets:
  - /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8_ext1-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

# ttV
- name: TTWJetsToLNu
  datasets:
  - /TTWJetsToLNu_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /TTWJetsToLNu_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_EXT_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /TTWJetsToLNu_TuneCP5_PSweights_13TeV-amcatnloFXFX-madspin-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /TTWJetsToLNu_TuneCP5_PSweights_13TeV-amcatnloFXFX-madspin-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: TTZToLLNuNu_M-10
  datasets:
  - /TTZToLLNuNu_M-10_TuneCP5_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /TTZToLLNuNu_M-10_TuneCP5_PSweights_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

# Single top
- name: ST_s-channel
  datasets:
  - /ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: ST_t-channel_top
  datasets:
  - /ST_t-channel_top_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: ST_t-channel_antitop
  datasets:
  - /ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: ST_tW_top
  datasets:
  - /ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: ST_tW_antitop
  datasets:
  - /ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

# VVV
- name: WWW
  datasets:
  - /WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_EXT_102X_mc2017_realistic_v8-v1/NANOAODSIM

  selections: [[Dilepton, MC]]

- name: WWZ
  datasets:
  - /WWZ_4F_TuneCP5_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /WWZ_4F_TuneCP5_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_EXT_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

- name: WZZ
  datasets:
  - /WZZ_TuneCP5_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /WZZ_TuneCP5_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_EXT_102X_mc2017_realistic_v8-v1/NANOAODSIM

  selections: [[Dilepton, MC]]

- name: ZZZ
  datasets:
  - /ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_EXT_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC]]

# LO W+jets
- name: WJetsToLNu_LO
  datasets:
  - /WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8_ext1-v1/NANOAODSIM
  - /WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_EXT_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC], [InstrMET, SinglePhoton]]

- name: WJetsToLNu_HT-100To200
  datasets:
  - /WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC], [InstrMET, SinglePhoton]]

- name: WJetsToLNu_HT-200To400
  datasets:
  - /WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC], [InstrMET, SinglePhoton]]

- name: WJetsToLNu_HT-400To600
  datasets:
  - /WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC], [InstrMET, SinglePhoton]]

- name: WJetsToLNu_HT-600To800
  datasets:
  - /WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC], [InstrMET, SinglePhoton]]

- name: WJetsToLNu_HT-800To1200
  datasets:
  - /WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC], [InstrMET, SinglePhoton]]

- name: WJetsToLNu_HT-1200To2500
  datasets:
  - /WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC], [InstrMET, SinglePhoton]]

- name: WJetsToLNu_HT-2500ToInf
  datasets:
  - /WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[Dilepton, MC], [InstrMET, SinglePhoton]]

#####Gamma+jets control region
##MC
#gammaJets
- name: GJets_HT-40To100
  datasets:
  - /GJets_HT-40To100_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: GJets_HT-100To200
  datasets:
  - /GJets_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: GJets_HT-200To400
  datasets:
  - /GJets_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: GJets_HT-400To600
  datasets:
  - /GJets_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: GJets_HT-600ToInf
  datasets:
  - /GJets_HT-600ToInf_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

#all QCD
- name: QCD_HT50to100
  datasets:
  - /QCD_HT50to100_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: QCD_HT100to200
  datasets:
  - /QCD_HT100to200_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: QCD_HT200to300
  datasets:
  - /QCD_HT200to300_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: QCD_HT300to500
  datasets:
  - /QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: QCD_HT500to700
  datasets:
  - /QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: QCD_HT700to1000
  datasets:
  - /QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: QCD_HT1000to1500
  datasets:
  - /QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: QCD_HT1500to2000
  datasets:
  - /QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: QCD_HT2000toInf
  datasets:
  - /QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

#other processes
- name: TTGJets
  datasets:
  - /TTGJets_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8_ext1-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: TGJets
  datasets:
  - /TGJets_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: ZGTo2LG
  datasets:
  - /ZGTo2LG_PtG-130_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: ZNuNuGJets
  datasets:
  - /ZNuNuGJets_MonoPhoton_PtG-40to130_TuneCP5_13TeV-madgraph-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: WGToLNuG_LO
  datasets:
  - /WGToLNuG_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: WGToLNuG_PtG-130
  datasets:
  - /WGToLNuG_PtG-130_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: WGToLNuG_PtG-500
  datasets:
  - /WGToLNuG_PtG-500_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: ZGTo2NuG
  datasets:
  - /ZGTo2NuG_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: ZGTo2NuG_PtG-130
  datasets:
  - /ZGTo2NuG_PtG-130_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

#additional ZJets samples, for tests
- name: ZJetsToNuNu_HT-100To200
  datasets:
  - /ZJetsToNuNu_HT-100To200_13TeV-madgraph/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: ZJetsToNuNu_HT-200To400
  datasets:
  - /ZJetsToNuNu_HT-200To400_13TeV-madgraph/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: ZJetsToNuNu_HT-400To600
  datasets:
  - /ZJetsToNuNu_HT-400To600_13TeV-madgraph/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: ZJetsToNuNu_HT-600To800
  datasets:
  - /ZJetsToNuNu_HT-600To800_13TeV-madgraph/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /ZJetsToNuNu_HT-600To800_13TeV-madgraph/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: ZJetsToNuNu_HT-800To1200
  datasets:
  - /ZJetsToNuNu_HT-800To1200_13TeV-madgraph/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: ZJetsToNuNu_HT-1200To2500
  datasets:
  - /ZJetsToNuNu_HT-1200To2500_13TeV-madgraph/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  - /ZJetsToNuNu_HT-1200To2500_13TeV-madgraph/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_new_pmx_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

- name: ZJetsToNuNu_HT-2500ToInf
  datasets:
  - /ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph/RunIIFall17NanoAODv7-PU2017_12Apr2018_Nano02Apr2020_102X_mc2017_realistic_v8-v1/NANOAODSIM
  selections: [[InstrMET, SinglePhoton]]

